{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connection": "Data Source=DESKTOP-ES7KKM0\\MSSQLSERVER01;Database=StudentDb;Integrated Security=true;"
  }
}
